<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hW8-U7-k16">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnv-ef-a6n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-SP-qjz" customClass="CustomButton" customModule="DataBase" customModuleProvider="target">
                                        <rect key="frame" x="337" y="29" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="V2v-E4-5aa"/>
                                            <constraint firstAttribute="width" constant="30" id="wKr-Bz-3sN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="-3" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="HLo-av-eno" kind="show" id="ddD-2f-LzY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pew-ue-I8Q">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0CV-64-lxj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pew-ue-I8Q" firstAttribute="leading" secondItem="jnv-ef-a6n" secondAttribute="leading" id="2Ap-94-lby"/>
                                    <constraint firstAttribute="bottom" secondItem="vfe-SP-qjz" secondAttribute="bottom" constant="5" id="Td9-d8-kng"/>
                                    <constraint firstAttribute="trailing" secondItem="pew-ue-I8Q" secondAttribute="trailing" id="buO-tL-RVf"/>
                                    <constraint firstAttribute="height" constant="64" id="d2m-f7-sy8"/>
                                    <constraint firstAttribute="bottom" secondItem="pew-ue-I8Q" secondAttribute="bottom" id="fkY-XZ-xRv"/>
                                    <constraint firstAttribute="trailing" secondItem="vfe-SP-qjz" secondAttribute="trailing" constant="8" id="q8V-fN-UJr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-oK-dZ0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="95" id="IEl-md-Ghy" customClass="cell_Info" customModule="DataBase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEl-md-Ghy" id="ujk-6M-XsH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-hA-tbD" customClass="CustomButton" customModule="DataBase" customModuleProvider="target">
                                                    <rect key="frame" x="321" y="21" width="46" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="1NB-0P-7L6"/>
                                                        <constraint firstAttribute="height" constant="50" id="tVQ-KQ-VcZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMx-Mw-kzD">
                                                    <rect key="frame" x="8" y="15" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="280" id="Bzr-ZB-oTO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jpr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-U3-pby">
                                                    <rect key="frame" x="8" y="57" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sMx-Mw-kzD" firstAttribute="top" secondItem="ujk-6M-XsH" secondAttribute="top" constant="15" id="7BW-B5-lmW"/>
                                                <constraint firstItem="sAF-U3-pby" firstAttribute="top" secondItem="sMx-Mw-kzD" secondAttribute="bottom" constant="22" id="GLf-WI-gP4"/>
                                                <constraint firstItem="sAF-U3-pby" firstAttribute="width" secondItem="sMx-Mw-kzD" secondAttribute="width" id="GXY-M1-3DZ"/>
                                                <constraint firstItem="sAF-U3-pby" firstAttribute="leading" secondItem="sMx-Mw-kzD" secondAttribute="leading" id="b77-Dp-tbX"/>
                                                <constraint firstItem="sMx-Mw-kzD" firstAttribute="leading" secondItem="ujk-6M-XsH" secondAttribute="leading" constant="8" id="fqV-t5-lpF"/>
                                                <constraint firstAttribute="trailing" secondItem="OsN-hA-tbD" secondAttribute="trailing" constant="8" id="ge4-Te-24t"/>
                                                <constraint firstItem="OsN-hA-tbD" firstAttribute="top" secondItem="ujk-6M-XsH" secondAttribute="top" constant="21" id="q4S-QV-9aD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="LabelName" destination="sMx-Mw-kzD" id="GHP-BR-jxn"/>
                                            <outlet property="btnDel" destination="OsN-hA-tbD" id="oy3-Kk-R7q"/>
                                            <outlet property="labelCity" destination="sAF-U3-pby" id="qNt-gQ-wnK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S6n-qB-ujs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t6K-Er-lEC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jnv-ef-a6n" secondAttribute="trailing" id="0dw-La-7CV"/>
                            <constraint firstItem="F7v-oK-dZ0" firstAttribute="top" secondItem="jnv-ef-a6n" secondAttribute="bottom" id="2xV-DM-Wgp"/>
                            <constraint firstItem="jnv-ef-a6n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HVa-4o-LGz"/>
                            <constraint firstItem="jnv-ef-a6n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vql-JW-kCO"/>
                            <constraint firstItem="F7v-oK-dZ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VrG-6f-a75"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F7v-oK-dZ0" secondAttribute="bottom" id="WfR-Uv-epf"/>
                            <constraint firstAttribute="trailing" secondItem="F7v-oK-dZ0" secondAttribute="trailing" id="oB3-Hq-gXW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lVP-Bu-2bf"/>
                    <connections>
                        <outlet property="tableView_Info" destination="F7v-oK-dZ0" id="jM7-I2-aRx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="52"/>
        </scene>
        <!--RegistrationVC-->
        <scene sceneID="5DY-do-vwR">
            <objects>
                <viewController id="HLo-av-eno" customClass="registrationVC" customModule="DataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfK-HR-ic2"/>
                        <viewControllerLayoutGuide type="bottom" id="oXd-2h-8K9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuF-zK-auS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-oB-WEI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V4-Uf-gfS">
                                        <rect key="frame" x="14" y="17" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AoA-K9-UZL"/>
                                            <constraint firstAttribute="width" constant="34" id="I7z-GP-Wn0"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClickOnBack:" destination="HLo-av-eno" eventType="touchUpInside" id="waL-uo-9nr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9FI-jH-Ku3"/>
                                    <constraint firstItem="9V4-Uf-gfS" firstAttribute="leading" secondItem="WnB-oB-WEI" secondAttribute="leading" constant="14" id="E4E-us-g1B"/>
                                    <constraint firstItem="9V4-Uf-gfS" firstAttribute="top" secondItem="WnB-oB-WEI" secondAttribute="top" constant="17" id="Hz8-pL-SeG"/>
                                    <constraint firstAttribute="bottom" secondItem="9V4-Uf-gfS" secondAttribute="bottom" constant="17" id="wGQ-ix-jOv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoU-un-nfR">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-W4-iOa">
                                        <rect key="frame" x="52" y="49" width="271" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="JjY-mL-wtr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="HLo-av-eno" id="uuX-bH-FNh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-Fr-w6g">
                                        <rect key="frame" x="52" y="125" width="271" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Ww2-Fc-Px3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="HLo-av-eno" id="JRC-In-eBn"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-hX-Kwa">
                                        <rect key="frame" x="52" y="206" width="271" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="hGj-vQ-NcA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="HLo-av-eno" id="c2y-R0-O7K"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92Q-aj-jsx">
                                        <rect key="frame" x="52" y="288" width="271" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="tGQ-r2-zXm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="HLo-av-eno" id="04i-f4-s1d"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3B-hs-ol6" customClass="CustomButton" customModule="DataBase" customModuleProvider="target">
                                        <rect key="frame" x="52" y="377" width="271" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="28G-jr-rgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <state key="normal" title="SUBMIT"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.062745098040000002" green="0.29411764709999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnHandlerNex:" destination="HLo-av-eno" eventType="touchUpInside" id="y9i-Mc-fJW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="c9d-W4-iOa" firstAttribute="top" secondItem="YoU-un-nfR" secondAttribute="top" constant="49" id="4lU-Ax-XtN"/>
                                    <constraint firstItem="DVq-Fr-w6g" firstAttribute="top" secondItem="c9d-W4-iOa" secondAttribute="bottom" constant="24" id="9ky-q1-v0H"/>
                                    <constraint firstItem="o3B-hs-ol6" firstAttribute="top" secondItem="92Q-aj-jsx" secondAttribute="bottom" constant="37" id="BUv-JD-ZOv"/>
                                    <constraint firstItem="DVq-Fr-w6g" firstAttribute="leading" secondItem="YoU-un-nfR" secondAttribute="leading" constant="52" id="CCr-0M-2bA"/>
                                    <constraint firstItem="o3B-hs-ol6" firstAttribute="leading" secondItem="YoU-un-nfR" secondAttribute="leading" constant="52" id="HKW-xO-s9V"/>
                                    <constraint firstItem="uiZ-hX-Kwa" firstAttribute="leading" secondItem="YoU-un-nfR" secondAttribute="leading" constant="52" id="Idp-4p-97J"/>
                                    <constraint firstAttribute="trailing" secondItem="92Q-aj-jsx" secondAttribute="trailing" constant="52" id="Jso-S0-8gd"/>
                                    <constraint firstItem="uiZ-hX-Kwa" firstAttribute="top" secondItem="DVq-Fr-w6g" secondAttribute="bottom" constant="29" id="LS0-50-Koo"/>
                                    <constraint firstAttribute="trailing" secondItem="uiZ-hX-Kwa" secondAttribute="trailing" constant="52" id="OsJ-pG-b4d"/>
                                    <constraint firstItem="92Q-aj-jsx" firstAttribute="top" secondItem="uiZ-hX-Kwa" secondAttribute="bottom" constant="30" id="UTM-if-CR6"/>
                                    <constraint firstAttribute="trailing" secondItem="c9d-W4-iOa" secondAttribute="trailing" constant="52" id="cbw-eV-izl"/>
                                    <constraint firstItem="c9d-W4-iOa" firstAttribute="leading" secondItem="YoU-un-nfR" secondAttribute="leading" constant="52" id="d9W-f8-QZA"/>
                                    <constraint firstAttribute="trailing" secondItem="o3B-hs-ol6" secondAttribute="trailing" constant="52" id="kNn-pa-5BZ"/>
                                    <constraint firstAttribute="trailing" secondItem="DVq-Fr-w6g" secondAttribute="trailing" constant="52" id="sE1-ft-iiq"/>
                                    <constraint firstItem="92Q-aj-jsx" firstAttribute="leading" secondItem="YoU-un-nfR" secondAttribute="leading" constant="52" id="u4f-gH-qjY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WnB-oB-WEI" firstAttribute="top" secondItem="DuF-zK-auS" secondAttribute="top" id="O0n-Gc-0Tt"/>
                            <constraint firstAttribute="trailing" secondItem="WnB-oB-WEI" secondAttribute="trailing" id="dCM-E0-hsh"/>
                            <constraint firstAttribute="trailing" secondItem="YoU-un-nfR" secondAttribute="trailing" id="g3L-MO-uMj"/>
                            <constraint firstItem="YoU-un-nfR" firstAttribute="leading" secondItem="DuF-zK-auS" secondAttribute="leading" id="hNX-0A-dIp"/>
                            <constraint firstItem="YoU-un-nfR" firstAttribute="top" secondItem="WnB-oB-WEI" secondAttribute="bottom" constant="-1" id="kkY-b3-5gb"/>
                            <constraint firstItem="oXd-2h-8K9" firstAttribute="top" secondItem="YoU-un-nfR" secondAttribute="bottom" id="neW-tc-V5j"/>
                            <constraint firstItem="WnB-oB-WEI" firstAttribute="leading" secondItem="DuF-zK-auS" secondAttribute="leading" id="vu9-4R-pEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pM5-Jm-5YO"/>
                    <connections>
                        <outlet property="txtfldAddress" destination="92Q-aj-jsx" id="NpX-Hh-a8M"/>
                        <outlet property="txtfldCity" destination="uiZ-hX-Kwa" id="j6h-V4-f2n"/>
                        <outlet property="txtfldLname" destination="DVq-Fr-w6g" id="Yzg-hS-psy"/>
                        <outlet property="txtfldfirstName" destination="c9d-W4-iOa" id="91M-nd-czM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfL-Mr-O3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WkQ-5l-mD5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="hW8-U7-k16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsy-RJ-9Nk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fKJ-aL-WrO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgY-CT-Tpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="51.724137931034484"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="eP4-Kz-N0P">
            <objects>
                <viewController storyboardIdentifier="editProfileVC" id="SU1-IY-Nep" customClass="editProfileVC" customModule="DataBase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMX-pH-QK6"/>
                        <viewControllerLayoutGuide type="bottom" id="z9F-fu-pWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8co-Wn-L7z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnR-0b-OAY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-ge-LD5">
                                        <rect key="frame" x="14" y="17" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SK7-aB-u9K"/>
                                            <constraint firstAttribute="width" constant="34" id="Uue-5y-iTY"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnClicksOnBack:" destination="SU1-IY-Nep" eventType="touchUpInside" id="kJC-k4-Jjs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nq3-ge-LD5" firstAttribute="leading" secondItem="NnR-0b-OAY" secondAttribute="leading" constant="14" id="BgZ-Lc-gs4"/>
                                    <constraint firstAttribute="height" constant="64" id="afb-Hb-ykq"/>
                                    <constraint firstItem="nq3-ge-LD5" firstAttribute="top" secondItem="NnR-0b-OAY" secondAttribute="top" constant="17" id="eYD-gC-Srp"/>
                                    <constraint firstAttribute="bottom" secondItem="nq3-ge-LD5" secondAttribute="bottom" constant="17" id="gSU-vB-cTa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwD-iT-M09">
                                <rect key="frame" x="0.0" y="63" width="375" height="526"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEN-Eo-Iwf">
                                        <rect key="frame" x="52" y="49" width="271" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="F8K-9p-KpY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="SU1-IY-Nep" id="DPe-bm-TXu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLl-wR-4e0">
                                        <rect key="frame" x="52" y="125" width="271" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="XCd-N3-K4b"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="SU1-IY-Nep" id="t4R-eQ-5OV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8K-hd-KK7">
                                        <rect key="frame" x="52" y="206" width="271" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Rkl-A6-TSX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="SU1-IY-Nep" id="dt9-u3-0WV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Km2-CT-pHa">
                                        <rect key="frame" x="52" y="288" width="271" height="52"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="isx-Xw-kmG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="SU1-IY-Nep" id="BFg-cp-Tgk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-JC-UsJ" customClass="CustomButton" customModule="DataBase" customModuleProvider="target">
                                        <rect key="frame" x="52" y="377" width="271" height="49"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="9AH-OU-jJG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <state key="normal" title="SUBMIT"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                                <real key="value" value="23"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.062745098040000002" green="0.29411764709999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnClicksOnSubmit:" destination="SU1-IY-Nep" eventType="touchUpInside" id="tGN-hi-PxO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="j8K-hd-KK7" firstAttribute="leading" secondItem="JwD-iT-M09" secondAttribute="leading" constant="52" id="1ZZ-m0-WpG"/>
                                    <constraint firstItem="GL0-JC-UsJ" firstAttribute="leading" secondItem="JwD-iT-M09" secondAttribute="leading" constant="52" id="GGM-lV-3fo"/>
                                    <constraint firstItem="Km2-CT-pHa" firstAttribute="leading" secondItem="JwD-iT-M09" secondAttribute="leading" constant="52" id="ID3-kv-nvl"/>
                                    <constraint firstAttribute="trailing" secondItem="bEN-Eo-Iwf" secondAttribute="trailing" constant="52" id="OJw-gk-4QP"/>
                                    <constraint firstItem="Km2-CT-pHa" firstAttribute="top" secondItem="j8K-hd-KK7" secondAttribute="bottom" constant="30" id="aJx-F5-262"/>
                                    <constraint firstItem="bEN-Eo-Iwf" firstAttribute="top" secondItem="JwD-iT-M09" secondAttribute="top" constant="49" id="bd5-Ly-CHk"/>
                                    <constraint firstItem="bEN-Eo-Iwf" firstAttribute="leading" secondItem="JwD-iT-M09" secondAttribute="leading" constant="52" id="eMg-sQ-tAr"/>
                                    <constraint firstItem="CLl-wR-4e0" firstAttribute="leading" secondItem="JwD-iT-M09" secondAttribute="leading" constant="52" id="gME-la-yMR"/>
                                    <constraint firstItem="GL0-JC-UsJ" firstAttribute="top" secondItem="Km2-CT-pHa" secondAttribute="bottom" constant="37" id="gsx-us-XhQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Km2-CT-pHa" secondAttribute="trailing" constant="52" id="gwk-nF-AnT"/>
                                    <constraint firstItem="CLl-wR-4e0" firstAttribute="top" secondItem="bEN-Eo-Iwf" secondAttribute="bottom" constant="24" id="ksB-sM-yYH"/>
                                    <constraint firstAttribute="trailing" secondItem="CLl-wR-4e0" secondAttribute="trailing" constant="52" id="tSh-1w-8bW"/>
                                    <constraint firstAttribute="trailing" secondItem="j8K-hd-KK7" secondAttribute="trailing" constant="52" id="tpY-HT-5se"/>
                                    <constraint firstItem="j8K-hd-KK7" firstAttribute="top" secondItem="CLl-wR-4e0" secondAttribute="bottom" constant="29" id="uyf-7k-lfg"/>
                                    <constraint firstAttribute="trailing" secondItem="GL0-JC-UsJ" secondAttribute="trailing" constant="52" id="wYN-o5-dOY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z9F-fu-pWO" firstAttribute="top" secondItem="JwD-iT-M09" secondAttribute="bottom" id="078-YN-RiX"/>
                            <constraint firstItem="JwD-iT-M09" firstAttribute="top" secondItem="NnR-0b-OAY" secondAttribute="bottom" constant="-1" id="ErN-Gy-fia"/>
                            <constraint firstAttribute="trailing" secondItem="JwD-iT-M09" secondAttribute="trailing" id="MId-ih-Ejn"/>
                            <constraint firstAttribute="trailing" secondItem="NnR-0b-OAY" secondAttribute="trailing" id="c5U-dj-Bpx"/>
                            <constraint firstItem="NnR-0b-OAY" firstAttribute="leading" secondItem="8co-Wn-L7z" secondAttribute="leading" id="eyI-wo-w9N"/>
                            <constraint firstItem="JwD-iT-M09" firstAttribute="leading" secondItem="8co-Wn-L7z" secondAttribute="leading" id="g5e-P7-Tnv"/>
                            <constraint firstItem="NnR-0b-OAY" firstAttribute="top" secondItem="8co-Wn-L7z" secondAttribute="top" id="r4J-Ov-heu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zbh-Ee-Kkh"/>
                    <connections>
                        <outlet property="txtAdd" destination="Km2-CT-pHa" id="ug5-FZ-ctd"/>
                        <outlet property="txtCity" destination="j8K-hd-KK7" id="6o8-dx-h5Y"/>
                        <outlet property="txtFName" destination="bEN-Eo-Iwf" id="kfB-KU-20A"/>
                        <outlet property="txtLName" destination="CLl-wR-4e0" id="eKz-pY-Z4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6q-Ge-O3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="733.5832083958021"/>
        </scene>
    </scenes>
</document>
